# -------------------------------------
# Me tab - Register and activation
# -------------------------------------
REACT_APP_REGISTER_USER=/api/v1/user/register
REACT_APP_REGISTER_USER_AGAIN=/api/v1/user/activate/code
REACT_APP_ACTIVATE_USER=/api/v1/user/activate

# -------------------------------------
# Add health info
# -------------------------------------
REACT_APP_BULK_EVENT=/api/v1/event/bulk

# -------------------------------------
# Map
# -------------------------------------
REACT_APP_GET_MAP_TYPE_LISTS=/map-cdn/maps.json
REACT_APP_MAP_CDN=/map-cdn/
REACT_APP_MAP_TOKEN=web.VeNZSu3YdgN4YfaaI0AwLeoCRdi8oZ1jeOj6jm5x

# -------------------------------------
# Home page chart
# -------------------------------------
REACT_APP_GET_INFECTED_JSON_DATA=/data/infected.json

# -------------------------------------
# Info tab
# -------------------------------------
REACT_APP_GET_POSTS=/capi/v1/post

# -------------------------------------
# ADD TO HOME
# -------------------------------------
REACT_APP_ADD_TO_HOME_SCREEN_MODAL_ANDROID=false
REACT_APP_ADD_TO_HOME_SCREEN_MODAL_IOS=false

# -------------------------------------
# VERSION
# -------------------------------------
REACT_APP_VERSION=1