#APP_DOMAIN = app server address
#API_DOMAIN = api server address
#CAPI_DOMAIN = cached api server address,
#CDN_DOMAIN = cdn server address

#test:
#API_DOMAIN=$APP_DOMAIN/api
#CAPI_DOMAIN=$APP_DOMAIN/capi
#CDN_DOMAIN=$APP_DOMAIN/cdn

# -------------------------------------
# Me tab - Register and activation
# -------------------------------------
REACT_APP_REGISTER_USER=$API_DOMAIN/api/v1/user/register
REACT_APP_REGISTER_USER_AGAIN=$API_DOMAIN/api/v1/user/activate/code
REACT_APP_ACTIVATE_USER=$API_DOMAIN/api/v1/user/activate

# -------------------------------------
# Add health info
# -------------------------------------
REACT_APP_BULK_EVENT=$API_DOMAIN/api/v1/event/bulk

# -------------------------------------
# Map
# -------------------------------------
REACT_APP_GET_MAP_TYPE_LISTS=$CDN_DOMAIN/map/maps.json
REACT_APP_MAP_CDN=$CDN_DOMAIN/map/
REACT_APP_MAP_TOKEN=web.VeNZSu3YdgN4YfaaI0AwLeoCRdi8oZ1jeOj6jm5x

# -------------------------------------
# Home page chart
# -------------------------------------
REACT_APP_GET_INFECTED_JSON_DATA=$CDN_DOMAIN/data/infected.json

# -------------------------------------
# Info tab
# -------------------------------------
REACT_APP_GET_POSTS=$CAPI_DOMAIN/api/v1/post

# -------------------------------------
# Version Info
# -------------------------------------
REACT_APP_GET_VERSION_INFO=$APP_DOMAIN/version.json

# -------------------------------------
# ADD TO HOME
# -------------------------------------
REACT_APP_ADD_TO_HOME_SCREEN_MODAL_ANDROID=false
REACT_APP_ADD_TO_HOME_SCREEN_MODAL_IOS=false

# -------------------------------------
# VERSION
# -------------------------------------
REACT_APP_VERSION=1